@import 'main.scss';

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	background: $fondo;
}

.wrapper {
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 50px 20px;

	.wrapper-registro {
		width: 100%;
		max-width: 510px;
		background: #fff;
		border-radius: 10px;
		padding: 30px 25px;
		box-shadow: 0 0 50px rgba($color: #000000, $alpha: 0.55);

		display: flex;
		flex-direction: column;
		align-items: center;

		.logo {
			width: 190px;

			img {
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
		}

		.tittle {
			text-align: center;
			font-size: 13px;
			font-weight: 400;
			color: $fondo;
			margin: 30px 0 35px;

			> strong {
				font-weight: 700;
			}
		}

		.formulario-registro {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: auto;
			grid-gap: 20px 10px;
			margin-bottom: 35px;

			.group-nombres,
			.group-apellidos {
				grid-column: span 6;
			}

			.group-celular {
				.group-input {
					#txtCelularRegistro {
						padding-left: 65px;
					}
					.identificador {
						left: 0;
						width: 65px;
						height: 35px;
						display: flex;
						flex-flow: row nowrap;
						align-items: center;

						font-size: 13px;
						font-weight: 400;
						color: $fondo;
						padding-left: 10px;

						img {
							margin-top: 2px;
							width: 18px;
						}

						span {
							margin-left: 5px;
						}
					}
				}
			}
		}

		.actions-login {
			width: 100%;
			display: flex;
			flex-direction: column;

			.boton-registro {
				margin: 40px 0 15px;
			}

			> p {
				text-align: center;
				font-size: 13px;
				font-weight: 400;
				color: $fondo;

				> a {
					text-decoration: none;
					font-weight: 600;
					color: $verde;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 420px) {
	.wrapper {
		.wrapper-registro {
			.formulario-registro {
				.group-nombres,
				.group-apellidos,
				.group-pais,
				.group-celular {
					grid-column: span 12;
				}
			}
		}
	}
}
